{
  "Providers": {
    "Mode": "Free",
    "LLM": {
      "Kind": "RuleBased",
      "BaseUrl": "",
      "Model": ""
    },
    "TTS": {
      "Kind": "Windows",
      "Voice": "",
      "Rate": 1.0,
      "Pitch": 0
    },
    "Images": {
      "PixabayKey": "",
      "PexelsKey": "",
      "UnsplashKey": "",
      "StableDiffusionUrl": "http://127.0.0.1:7860",
      "StabilityKey": "",
      "StabilityBaseUrl": "https://api.stability.ai",
      "RunwayKey": "",
      "RunwayBaseUrl": "https://api.runwayml.com"
    },
    "Video": {
      "FfmpegPath": "scripts/ffmpeg/ffmpeg.exe"
    }
  },
  "Hardware": {
    "Detection": {
      "Auto": true,
      "LastRun": null,
      "UseNvidiaSmi": true
    },
    "CPU": {
      "Logical": 0,
      "Physical": 0
    },
    "RAMGB": 0,
    "GPU": {
      "Vendor": "",
      "Model": "",
      "VRAMGB": 0,
      "Series": ""
    },
    "Tier": "D",
    "Overrides": {
      "EnableNVENC": false,
      "EnableSD": false,
      "OfflineOnly": false
    }
  },
  "Downloads": {
    "AutoOfferOnFirstRun": true,
    "Targets": {
      "FFmpeg": {
        "Required": true,
        "Installed": false
      },
      "Ollama": {
        "Offer": true,
        "Install": false,
        "Model": "llama3.1:8b-q4_k_m"
      },
      "StableDiffusion": {
        "Offer": true,
        "Install": false,
        "Variant": "SD15",
        "NvidiaOnly": true
      },
      "Packs": {
        "Stock": true,
        "Music": true
      }
    },
    "Locations": {
      "Downloads": "%LOCALAPPDATA%\\AuraVideoStudio\\Downloads",
      "Cache": "%LOCALAPPDATA%\\AuraVideoStudio\\Cache",
      "Projects": "%USERPROFILE%\\Documents\\AuraVideoStudio"
    }
  },
  "Profiles": {
    "Active": "Free-Only",
    "Saved": [
      {
        "Name": "Free-Only",
        "Stages": {
          "Script": "Free",
          "TTS": "Windows",
          "Visuals": "Stock",
          "Upload": "Off"
        }
      },
      {
        "Name": "Balanced Mix",
        "Stages": {
          "Script": "ProIfAvailable",
          "TTS": "Windows",
          "Visuals": "StockOrLocal",
          "Upload": "Ask"
        }
      },
      {
        "Name": "Pro-Max",
        "Stages": {
          "Script": "Pro",
          "TTS": "Pro",
          "Visuals": "Pro",
          "Upload": "Ask"
        }
      }
    ]
  },
  "Brand": {
    "Primary": "#6750A4",
    "Secondary": "#03DAC6",
    "Font": "Segoe UI"
  },
  "Render": {
    "Preset": "YouTube1080p",
    "BitrateK": 12000,
    "AudioBitrateK": 256
  }
}
