{
  "name": "aura-video-studio",
  "version": "1.0.0",
  "description": "AI-Powered Video Generation Studio",
  "main": "electron/main.js",
  "author": {
    "name": "Coffee285",
    "email": "support@aura-video-studio.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/coffee285/aura-video-studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffee285/aura-video-studio.git"
  },
  "auraMeta": {
    "entryPoints": {
      "main": "electron/main.js",
      "preload": "electron/preload.js",
      "notes": [
        "The 'main' field above MUST ALWAYS point to electron/main.js",
        "electron/main.js is the canonical and ONLY supported main process entry point",
        "electron/preload.js is the canonical and ONLY supported preload script",
        "Root-level electron.js (if present) is a legacy reference file with execution guard",
        "Root-level preload.js is a legacy redirect for backwards compatibility only",
        "Any direct reference to electron.js or root preload.js in new code should be treated as a bug"
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:desktop": "node scripts/dev-server.js",
    "ffmpeg:ensure": "node scripts/download-ffmpeg.js",
    "debug-startup": "electron . --debug-startup",
    "clean": "pwsh -File ./clean-desktop.ps1",
    "clean:full": "pwsh -File ./clean-desktop.ps1 -IncludeUserContent",
    "prebuild": "npm run clean",
    "electron:dev": "npm run prebuild:check && electron . --dev",
    "electron:build": "npm run build:all && electron-builder build --win",
    "backend:build": "pwsh -File ../build-backend.ps1 -OutputPath resources/backend/win-x64 -ProjectRoot ..",
    "backend:build:dev": "cd ../Aura.Api && dotnet build -c Debug",
    "frontend:build": "cd ../Aura.Web && npm run build",
    "build:all": "npm run frontend:build && npm run backend:build",
    "prebuild:electron": "pwsh -File ../build-backend.ps1 -OutputPath resources/backend/win-x64 -ProjectRoot ..",
    "build:electron": "npm run frontend:build && npm run prebuild:electron && electron-builder --win --x64",
    "build:electron:portable": "npm run frontend:build && npm run prebuild:electron && electron-builder --win portable --x64",
    "build:electron:installer": "npm run frontend:build && npm run prebuild:electron && electron-builder --win nsis --x64",
    "prebuild:check": "node -e \"const fs=require('fs'); if(!fs.existsSync('../Aura.Web/dist/index.html')){console.error('Frontend not built. Run: npm run frontend:build'); process.exit(1);} if(!fs.existsSync('../Aura.Api/bin/Debug/net8.0/Aura.Api.dll') && !fs.existsSync('../Aura.Api/bin/Debug/net8.0/Aura.Api.exe')){console.error('Backend not built. Run: npm run backend:build:dev'); process.exit(1);}\"",
    "build": "electron-builder build --win",
    "build:win": "npm run build:all && electron-builder build --win",
    "build:dir": "npm run build:all && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder --win",
    "test": "node test/test-backend-path-detection.js && node test/test-electron-backend-integration.js && node test/test-startup-logger.js && node test/test-startup-diagnostics.js && node test/test-initialization-tracker.js && node test/test-early-crash-logger.js && node test/test-integration-corrupted-config.js && node test/test-preload-menu-events.js && node test/test-menu-ipc-integration.js && node test/test-menu-command-map.js && node test/test-menu-command-handler.js && node test/test-safe-mode.js && node test/test-window-loading-diagnostics.js && node test/test-shutdown-orchestrator.js && node test/test-process-manager.js && node test/test-legacy-electron-guard.js && node test/test-legacy-preload-redirect.js && node test/test-package-entry-points.js && node test/test-process-lifecycle.js && node test/test-build-backend-script.js && node test/test-backend-logger-initialization.js && node test/test-window-close-behavior.js && node test/test-context-menu-system.js",
    "test:backend-path": "node test/test-backend-path-detection.js",
    "test:backend-logger": "node test/test-backend-logger-initialization.js",
    "test:backend-integration": "node test/test-electron-backend-integration.js",
    "test:logger": "node test/test-startup-logger.js",
    "test:diagnostics": "node test/test-startup-diagnostics.js",
    "test:init-tracker": "node test/test-initialization-tracker.js",
    "test:crash-logger": "node test/test-early-crash-logger.js",
    "test:integration": "node test/test-integration-corrupted-config.js",
    "test:menu-events": "node test/test-preload-menu-events.js",
    "test:menu-ipc": "node test/test-menu-ipc-integration.js",
    "test:menu-command-map": "node test/test-menu-command-map.js",
    "test:menu-command-handler": "node test/test-menu-command-handler.js",
    "test:safe-mode": "node test/test-safe-mode.js",
    "test:window-loading": "node test/test-window-loading-diagnostics.js",
    "test:shutdown": "node test/test-shutdown-orchestrator.js",
    "test:process-manager": "node test/test-process-manager.js",
    "test:legacy-guard": "node test/test-legacy-electron-guard.js",
    "test:legacy-preload": "node test/test-legacy-preload-redirect.js",
    "test:package-config": "node test/test-package-entry-points.js",
    "test:process-lifecycle": "node test/test-process-lifecycle.js",
    "test:build-script": "node test/test-build-backend-script.js",
    "test:window-close": "node test/test-window-close-behavior.js",
    "test:context-menu": "node test/test-context-menu-system.js",
    "test:context-menus": "node test/unit/context-menu-builder.test.js",
    "test:e2e:context-menus": "node test/e2e/context-menus.spec.js",
    "test:all-context-menus": "npm run test:context-menu && npm run test:context-menus && npm run test:e2e:context-menus",
    "validate": "node scripts/validate-build-config.js",
    "validate:electron": "node scripts/validate-electron-config.js",
    "validate:menu": "node scripts/validate-menu-events.js"
  },
  "build": {
    "appId": "com.coffee285.aura-video-studio",
    "productName": "Aura Video Studio",
    "copyright": "Copyright © 2025 Coffee285",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "backend/**/*",
      "!backend/**/*.pdb",
      "!backend/**/*.xml",
      "!**/.git/*",
      "!**/.vscode/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,*.ts,*.map}",
      "!electron.js"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/*.pdb",
          "!**/*.xml"
        ]
      },
      {
        "from": "../Aura.Web/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../OpenCut/apps/web/.next/standalone/apps/web",
        "to": "opencut",
        "filter": [
          "**/*",
          "!**/node_modules/**/@ffmpeg/core/**",
          "!**/node_modules/**/@ffmpeg/ffmpeg/**",
          "!**/node_modules/**/bun-types/**"
        ]
      },
      {
        "from": "../OpenCut/apps/web/.next/standalone/node_modules",
        "to": "opencut/node_modules",
        "filter": [
          "**/*",
          "!**/@ffmpeg/core/**",
          "!**/@ffmpeg/ffmpeg/**",
          "!**/bun-types/**"
        ]
      },
      {
        "from": "../OpenCut/apps/web/.next/standalone/packages",
        "to": "opencut/packages",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../OpenCut/apps/web/.next/static",
        "to": "opencut/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../OpenCut/apps/web/public",
        "to": "opencut/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": null,
    "linux": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "publisherName": "Coffee285",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": "./scripts/sign-windows.js",
      "verifyUpdateCodeSignature": false,
      "fileAssociations": [
        {
          "ext": "aura",
          "name": "Aura Project",
          "description": "Aura Video Studio Project",
          "icon": "assets/icons/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "avsproj",
          "name": "Aura Project",
          "description": "Aura Video Studio Project",
          "icon": "assets/icons/icon.ico",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Aura Video Studio",
      "perMachine": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerHeader": "assets/icons/installer-header.bmp",
      "installerHeaderIcon": "assets/icons/icon.ico",
      "installerSidebar": "assets/icons/installer-sidebar.bmp",
      "uninstallDisplayName": "Aura Video Studio",
      "license": "LICENSE.txt",
      "runAfterFinish": true,
      "menuCategory": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033",
      "packElevateHelper": true,
      "differentialPackage": true,
      "unicode": true,
      "multiLanguageInstaller": false,
      "guid": "f6c6e9f0-8b1a-4e5a-9c2d-1e8f4a6b7c8d"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "coffee285",
        "repo": "aura-video-studio",
        "releaseType": "release"
      }
    ],
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "resources/backend/**/*",
      "resources/ffmpeg/**/*"
    ]
  },
  "dependencies": {
    "axios": "^1.7.7",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.3.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "electron": "^32.2.5",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
