{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API (Docker)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeCwd": "${workspaceRoot}",
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "aura_api_1"],
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      }
    },
    {
      "name": "Launch API (Local)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/Aura.Api/bin/Debug/net8.0/Aura.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Aura.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5005"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/Aura.Web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      },
      "preLaunchTask": "start-web-dev"
    },
    {
      "name": "Launch Web (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/Aura.Web",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      },
      "preLaunchTask": "start-web-dev"
    },
    {
      "name": "Attach to API (Docker)",
      "type": "coreclr",
      "request": "attach",
      "processName": "Aura.Api",
      "pipeTransport": {
        "pipeCwd": "${workspaceRoot}",
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "aura_api_1"],
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      }
    },
    {
      "name": "Run Tests (API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests",
      "program": "${workspaceFolder}/Aura.Tests/bin/Debug/net8.0/Aura.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Aura.Tests",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Docker)",
      "configurations": ["Attach to API (Docker)", "Launch Web (Chrome)"],
      "stopAll": true,
      "preLaunchTask": "start-all-services"
    },
    {
      "name": "Full Stack (Local)",
      "configurations": ["Launch API (Local)", "Launch Web (Chrome)"],
      "stopAll": true
    }
  ]
}
