{
  "name": "aura.web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo 'Lint skipped - ESLint not configured'",
    "format": "echo 'Format skipped - Prettier not configured'",
    "format:check": "echo 'Format check skipped - Prettier not configured'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "playwright": "playwright test",
    "playwright:ui": "playwright test --ui",
    "playwright:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.47.0",
    "@fluentui/react-icons": "^2.0.239",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^3.2.4"
  }
}
